<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CamExportPatch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/home/sascha/.local/share/Steam/steamapps/common/Dorfromantik/Dorfromantik_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/sascha/.local/share/Steam/steamapps/common/Dorfromantik/Dorfromantik_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="CamExportPatch.cs" />
  </ItemGroup>
</Project>
